{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bl",
				"darkBlue"
			],
			[
				"pu",
				"purple"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"list",
				"list:n	list-style-type:none"
			],
			[
				"ch",
				"channelUsers"
			],
			[
				"app",
				"appendUser"
			],
			[
				"cha",
				"channels"
			],
			[
				"hide",
				"hideModal"
			],
			[
				"lo",
				"login"
			],
			[
				"soc",
				"socket"
			],
			[
				"disconn",
				"disconnected"
			],
			[
				"sock",
				"socket"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"show",
				"showModal"
			],
			[
				"old",
				"oldValue"
			],
			[
				"e",
				"event"
			],
			[
				"eve",
				"events"
			],
			[
				"ev",
				"events"
			],
			[
				"arg",
				"arguments"
			],
			[
				"pro",
				"prototype"
			],
			[
				"ob",
				"obj"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/_posts/2013-01-05-new-years-resolutions-2013.md",
			"settings":
			{
				"buffer_size": 1644,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"save ",
				"Project: Save As"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"ss ruby",
				"Set Syntax: Ruby"
			],
			[
				"star",
				"SublimeServer: Start SublimeServer"
			],
			[
				"prefi",
				"Preferences: Prefixr Key Bindings – Default"
			],
			[
				"ss sas",
				"Set Syntax: Sass"
			],
			[
				"ss css",
				"Set Syntax: CSS"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ser st",
				"SublimeServer: Start SublimeServer"
			],
			[
				"start",
				"SublimeServer: Start SublimeServer"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"ss sass",
				"Set Syntax: Sass"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"server",
				"SublimeServer: Start SublimeServer"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"ss js",
				"Set Syntax: JavaScript"
			],
			[
				"ss diff",
				"Set Syntax: Diff"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sergio/Documents/Projects/bootstrap/index.html",
		"/C/Users/Sergio/Documents/Projects/bootstrap/css/screen.scss",
		"/C/Users/Sergio/Documents/Projects/bootstrap/css/normalize.css",
		"/C/Users/Sergio/Documents/Projects/bootstrap/css/screen.css",
		"/C/Users/Sergio/Documents/Projects/bootstrap/css/bootstrap.css",
		"/C/Users/Sergio/Documents/Projects/bootstrap/Gemfile",
		"/C/Users/Sergio/Documents/Projects/bootstrap/Guardfile",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Users/Sergio/Desktop/bootstrap/css/bootstrap-responsive.css",
		"/C/Users/Sergio/Desktop/bootstrap/css/bootstrap.css",
		"/C/Users/Sergio/Desktop/bootstrap/css/screen.scss",
		"/C/Users/Sergio/Desktop/bootstrap/index.html",
		"/C/Windows/System32/Drivers/etc/hosts",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/Prefixr/Default (Windows).sublime-keymap",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Sergio/Dropbox/Projects/martianwabbit.com/src/index.html",
		"/C/Users/Sergio/Dropbox/Projects/martianwabbit.com/src/css/styles.css",
		"/C/Users/Sergio/Dropbox/Projects/martianwabbit.com/src/_posts/2012-11-06-Once-again-day-dreaming.md",
		"/C/Users/Sergio/Dropbox/Projects/martianwabbit.com/site/2012/11/06/Once-again-day-dreaming.html",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/User/LiveReload.sublime-settings",
		"/C/Users/Sergio/Desktop/bootstrap/css/screen.css",
		"/C/Users/Sergio/Desktop/bootstrap/css/screen.scss.css",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/SublimeServer/SublimeServer.py",
		"/C/Users/Sergio/Desktop/lchat/frontend/index.html",
		"/C/Users/Sergio/Desktop/lchat/frontend/css/screen.css",
		"/C/Users/Sergio/Desktop/lchat/app.js",
		"/C/Users/Sergio/Desktop/lchat/frontend/js/main.js",
		"/C/Users/Sergio/Documents/Unity/MicroRacer/Assets/Standard Assets/playerController.cs",
		"/C/Users/Sergio/Documents/Unity/MicroRacer/Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js",
		"/C/Users/Sergio/Dropbox/Game Projects/Dummy Field/Assets/Dummy/Scripts/Movement.cs",
		"/C/Users/Sergio/Desktop/lchat/node_modules/irc/lib/irc.js",
		"/C/Users/Sergio/Desktop/charles/lib/charles.observe.js",
		"/C/Users/Sergio/Desktop/charles/lib/charles.build.js",
		"/C/Users/Sergio/Desktop/lchat/frontend/js/charles.js",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/JavaScript/Get-Elements.sublime-snippet",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/JavaScript/if-___-else.sublime-snippet",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/JavaScript/if.sublime-snippet",
		"/C/Users/Sergio/Desktop/charles/grunt.js",
		"/C/Users/Sergio/AppData/Roaming/Sublime Text 2/Packages/JavaScript/console.log.sublime-snippet",
		"/C/Users/Sergio/Desktop/charles/index.html",
		"/C/Program Files (x86)/Steam/steamapps/common/Battlefield Bad Company 2/installscript.vdf",
		"/C/Users/Sergio/Desktop/lchat/frontend/js/libs/handlebars.js",
		"/C/Users/Sergio/Desktop/lchat/frontend/js/router.js",
		"/C/Users/Sergio/.bashrc",
		"/C/Program Files/nodejs/nodejsvars.bat",
		"/C/Program Files/nodejs/npm",
		"/C/Program Files/nodejs/npm.cmd",
		"/C/Users/Sergio/Desktop/lchat/.gitignore",
		"/C/Users/Sergio/Desktop/InfoJoven/Gemfile",
		"/C/Users/Sergio/Desktop/InfoJoven/app/assets/stylesheets/application.css",
		"/C/Users/Sergio/Desktop/InfoJoven/app/assets/stylesheets/scaffolds.css.scss",
		"/C/Users/Sergio/Desktop/InfoJoven/db/schema.rb",
		"/C/Users/Sergio/Desktop/InfoJoven/app/assets/javascripts/people.js",
		"/C/Users/Sergio/Documents/workspace/Arbol/src/arbol/TreeNode.java",
		"/C/Program Files (x86)/Steam/steamapps/common/Borderlands 2/installscript.vdf"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"background",
			"top",
			"ul",
			"li",
			"brown",
			",",
			"yellow",
			"red",
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tortor neque, posuere et tristique id, laoreet et turpis.",
			"darkBlue",
			"body",
			"font",
			"Lorem ipsum dolor sit amet...",
			"Encuentra oportunidades de trabajo en tu comunidad, en Honduras o en paises aledaños.",
			"span4",
			"span6",
			"em",
			"sass",
			"45deg",
			"span",
			"@media",
			"body",
			"navbar",
			"welcome",
			"span4",
			"bootstrap",
			"Horizontal",
			"forward",
			"updateNames",
			"text",
			"log",
			".users",
			"this",
			"users",
			"list",
			"this",
			"client",
			"clients[socket.id]",
			"modal",
			"div",
			"showModal",
			"toggleModal",
			"$overlay",
			"$app",
			"toggleOverlay",
			"modal",
			"{\n",
			"client",
			"Client",
			"client",
			"Client",
			"client",
			"Client",
			"client",
			"null",
			".\");",
			"newValue",
			"nickname",
			"Email",
			"email",
			"show",
			"true",
			"folder",
			"true",
			"false",
			"Light",
			"obj",
			"Super",
			"Dark",
			"d",
			"__extends",
			"hello",
			"test",
			"handler",
			"callback",
			"key",
			":",
			"on",
			"addListener",
			"create",
			"value",
			"unbind",
			"bind",
			"first_argument",
			"method_name",
			"backbone",
			"prod",
			"scroll",
			"scroll bar",
			"default"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/_posts/2013-01-05-new-years-resolutions-2013.md",
					"settings":
					{
						"buffer_size": 1644,
						"regions":
						{
						},
						"selection":
						[
							[
								1644,
								1644
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.git":
	{
		"height": 132.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"scre",
				"bootstrap/css/screen.css"
			],
			[
				"boo",
				"bootstrap/css/bootstrap.css"
			],
			[
				"gem",
				"bootstrap/Gemfile"
			],
			[
				"gua",
				"bootstrap/Guardfile"
			],
			[
				"screen",
				"bootstrap/css/screen.css"
			],
			[
				"gu",
				"bootstrap/Guardfile"
			],
			[
				"guar",
				"bootstrap/Guardfile"
			],
			[
				"day",
				"src/_posts/2012-11-06-Once-again-day-dreaming.md"
			],
			[
				"daydre",
				"martianwabbit.com/site/2012/11/06/Once-again-day-dreaming.html"
			],
			[
				"scr",
				"bootstrap/css/screen.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Sergio/Documents/Projects/InfoJoven.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true
}
